events {}

http {
    upstream usuarios {
        server usuarios:8000;
    }

    upstream eventos {
        server eventos:8000;
    }

    upstream entradas {
        server entradas:8000;
    }

    upstream notificaciones {
        server notificaciones:8000;
    }

    server {
        listen 80;

        # Rutas del microservicio de Usuarios
        location /api/v1/usuarios/ {
            proxy_pass http://usuarios/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        # Rutas del microservicio de Eventos
        location /api/v1/eventos/ {
            proxy_pass http://eventos/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Rutas del microservicio de Entradas
        location /api/v1/entradas/ {
            proxy_pass http://entradas/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Rutas del microservicio de Notificaciones
        location /api/v1/notificaciones/ {
            proxy_pass http://notificaciones/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
